[tox]
envlist =
    style
    py{313,312,311,310,39,py3}
    docs
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    babel
    email_validator
commands =
    pytest --tb=short --basetemp={envtmpdir} {posargs}

[testenv:coverage]
deps =
    pytest
    babel
    email_validator
    coverage
commands =
    coverage erase
    coverage run --parallel --module pytest --tb=short --basetemp={envtmpdir} {posargs}
    coverage combine
    coverage html
    coverage report

[testenv:style]
deps =
    pre-commit
    flake8-pyproject
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
